<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ascii-raycasting - p5.js sketch</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                background-color: hsl(229, 20%, 14%);
                font-family: 'Courier';
                color: #FFF;
                font-size: 12pt;
                line-height: 10pt;
            }
            main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-around;
                align-items: center;
            }
            .p5Canvas {
                border: 1px solid white;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <main id='container'></main>
        <script src="p5.min.js"></script>
        <!-- <script src="/p5.js/p5.sound.min.js"></script> -->
        <script src="Map.js"></script>
        <script src="Player.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>
